<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity= "center"
                android:id="@+id/diaryTextView" android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="116dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/contextEditText"
                android:fontFamily="@font/nanumbarunpenb"
                app:layout_constraintTop_toBottomOf="@+id/diaryTextView" android:layout_marginTop="7dp"
                android:hint="내용을 입력하세요." android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:fontFamily="@font/nanumbarunpenb"
                app:layout_constraintTop_toTopOf="@+id/contextEditText"
                app:layout_constraintBottom_toBottomOf="@+id/contextEditText" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="@+id/contextEditText" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:visibility="invisible"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="달력일기장"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#9E28B3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/save_Btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:layout_marginTop="-15dp"
                android:text="저장"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contextEditText" />

            <Button
                android:text="수정"
                android:fontFamily="@font/nanumbarunpenb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/cha_Btn"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintEnd_toStartOf="@+id/del_Btn"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/del_Btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:text="삭제"
                android:fontFamily="@font/nanumbarunpenb"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/cha_Btn"
                app:layout_constraintEnd_toEndOf="@+id/save_Btn" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:layout_weight="1"
            android:text="월간"  />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:layout_weight="1"
            android:text="주간"  />

        <Button
            android:id="@+id/calendar_week_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:layout_weight="1"
            android:text="일간"  />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:layout_weight="1"
            android:text="통계"  />
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <Button-->
<!--            android:id="@+id/btn1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="월간"  />-->

<!--        <Button-->
<!--            android:id="@+id/btn2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="주간"  />-->

<!--        <Button-->
<!--            android:id="@+id/btn3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="일간"  />-->

<!--        <Button-->
<!--            android:id="@+id/btn4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="통계"  />-->

<!--    </LinearLayout>-->
</LinearLayout>