<?xml version="1.0" encoding="utf-8"?>
<ks.hs.emirim.hyojin.adhj_project.widget.TaTCalendarWeekView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarweekview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

</ks.hs.emirim.hyojin.adhj_project.widget.TaTCalendarWeekView>